{
  "name": "nexuscoders-whatsapp-bot",
  "version": "1.0.0",
  "description": "A versatile WhatsApp bot built by the NexusCoders team",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "nexuscoders"
  ],
  "author": "NexusCoders",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.19.4",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6",
    "winston": "^3.8.2",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
